{
  "name": "screenshots",
  "version": "1.0.0",
  "description": "Take screenshots from websites via url",
  "scripts": {},
  "keywords": [
    "api",
    "server",
    "screenshot",
    "web",
    "puppeteer",
    "javascript"
  ],
  "author": "Diana Martínez <diananerdoficial@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.0.0",
    "puppeteer-core": "^13.5.2"
  }
}
